# GeoMobile

./: .gitignore  README.md  build.gradle  local.properties
app/: android.jks  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geospatialcorporation/android/geomobile/: ChooseClientActivity.java  ClientAdapter.java  ClientFragment.java  Domains.java  EndPoints.java  GeoApiRequest.java  GoogleApiActivity.java  GoogleMapFragment.java  GooglePlusActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PlanetFragment.java  RecyclerAdapter.java  RecyclerFragment.java  SplashScreenActivity.java  Views.java  application.java  applicationDIBase.java
app/src/main/java/com/geospatialcorporation/android/geomobile/api/: AccountService.java  AttributeService.java  DocumentService.java  FolderService.java  LayerService.java  LoginService.java  QueryService.java  SublayerService.java  TreeService.java
app/src/main/java/com/geospatialcorporation/android/geomobile/data/: GeoUndergoundProvider.java  GeoUndergroundDB.java  GeoUndergroundDataContract.java  GeoUndergroundProvider2.java
app/src/main/java/com/geospatialcorporation/android/geomobile/data/tables/: FolderColumns.java  LayerColumns.java  SubscriptionColumns.java
app/src/main/java/com/geospatialcorporation/android/geomobile/database/DataRepository/: IAddDataRepository.java  IDataRepository.java  IFullDataRepository.java  IReadDataRepository.java
app/src/main/java/com/geospatialcorporation/android/geomobile/database/datasource/: DataSourceBase.java  DataSourceGenericBase.java  IDataRepository.java
app/src/main/java/com/geospatialcorporation/android/geomobile/database/sqlitehelper/: GeoSQLiteHelper.java
app/src/main/java/com/geospatialcorporation/android/geomobile/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/geospatialcorporation/android/geomobile/di/module/: ApplicationModule.java
app/src/main/java/com/geospatialcorporation/android/geomobile/job/: BaseJob.java  NetworkException.java
app/src/main/java/com/geospatialcorporation/android/geomobile/models/: AddAttributeRequest.java  AreYouSureRequest.java  AttributeValueVM.java  Bookmark.java  Client.java  ClientSearchFilter.java  ClientSearchResponse.java  GeoAsyncTask.java  IdModel.java  LayerItem.java  LibraryItem.java  ListItem.java  MapFeatureDocumentVM.java  MapLayerState.java  NodeDetailsVm.java  PermissionsSaveRequest.java  PluginSubscriptionResponse.java  RemoveMapFeatureDocumentRequest.java  RenameRequest.java  Subscription.java  UserAccount.java
app/src/main/java/com/geospatialcorporation/android/geomobile/ui/: ChooseClientActivity.java  ClientSelectorActivity.java  FolderDocumentsActivity.java  GeoActivityBase.java  GeoUndergroundMainActivity.java  GoogleApiActivity.java  LoginActivity.java  MainActivity.java  MainTabletActivity.java  OnFragmentInteractionListener.java  SplashScreenActivity.java  SubscriptionSelectorActivity.java
app/src/main/java/com/geospatialcorporation/android/geomobile/util/: AsyncKmlParser.java  AsyncLoadImage.java  AsyncLoadImageInterface.java  Authentication.java  Dialogs.java  GeoApi.java  MapActions.java  MapPlugin.java  Media.java  OkAPI.java  PluginCircle.java  PluginGroundOverlay.java  PluginKmlOverlay.java  PluginUtil.java  RestController.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: anim_loader.xml  anim_loader_grey.xml  anim_loader_grey_finish.xml  anim_loader_grey_finish_l.xml  anim_loader_grey_l.xml
app/src/main/res/drawable/: account_selector.xml  arrow_expand.xml  attr_selector.xml  details_selector.xml  documents_selector.xml  file_video.xml  file_word.xml  library_selector.xml  list_selector.xml  map_selector.xml  permissions_selector.xml  sublayers_selector.xml  subscription_selector.xml  tab_indicator.xml  tab_pressed.xml  underline_selected_state.xml  underline_selector.xml  video_details_selector.xml  video_selector.xml  zip_box.xml
app/src/main/res/layout/: abs_layout_map.xml  account_tab_fragment.xml  activity_choose_client.xml  activity_choose_subscription.xml  activity_client_selector.xml  activity_document_detail.xml  activity_documents.xml  activity_folder_detail.xml  activity_folder_documents.xml  activity_layer.xml  activity_layer_detail.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_main_tablet.xml  activity_splash_screen.xml  activity_subscription_selector.xml  dialog_action_image_upload.xml  dialog_actions_document.xml  dialog_actions_folder.xml  dialog_actions_layer.xml  dialog_actions_library.xml  dialog_actions_sublayers.xml  dialog_add_attributes.xml  dialog_bookmarks.xml  dialog_create_folder.xml  dialog_create_layer.xml  dialog_create_layer_attr_column.xml  dialog_document_actions.xml  dialog_document_move.xml  dialog_download.xml  dialog_edit_attributes.xml  dialog_edit_layer.xml  dialog_folder_actions.xml  dialog_image_upload.xml  dialog_layer.xml  dialog_layer_actions.xml  dialog_library.xml  dialog_mapfeature_document.xml  dialog_modify_sublayers.xml  (+102 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_detail_document.xml  fragment_map.xml  fragment_panel_featurewindow.xml  fragment_recyclertree.xml  fragment_tree_detail.xml  recycler_list_library.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/menu/: document_menu.xml  main.xml  map_menu.xml  map_menu_admin.xml  menu_choose_client.xml  menu_client_selector.xml  menu_document_detail.xml  menu_folder_detail.xml  menu_folder_documents.xml  menu_layer.xml  menu_layer_detail.xml  menu_library.xml  menu_main_tablet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  geomobile_app.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/geospatialcorporation/android/geomobile/data/: GeoUndergroundProvider2Test.java
(+310 files in other folders)
