<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:id="@+id/listitem_container"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center">

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/itemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_grey600_24dp"
        fab:fab_colorNormal="@color/transparent"
        fab:fab_colorPressed="@color/primary_text"
        fab:fab_colorRipple="@color/primary_text"
        fab:fab_shadow="false"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/rippleBackground"
        android:id="@+id/itemNameTV"
        tools:text="List Item"
        android:singleLine="true"
        android:maxLength="15"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemImageView"
        android:layout_toStartOf="@+id/infoImageView"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/infoImageView"
        android:src="@drawable/ic_information_outline_grey600_24dp"
        style="@style/information_img_btn"
        android:contentDescription="@string/information"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/itemImageView"/>

</RelativeLayout>