apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.geospatialcorporation.android.geomobile"
        minSdkVersion 21
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    // at https://github.com/google-gson/google-gson
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    // at https://github.com/square/okhttp
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // at http://square.github.io/retrofit/
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.afollestad:material-dialogs:0.6.4.2'
    // at https://github.com/afollestad/material-dialogs
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito
    //compile files('/libs/commons-validator-1.4.1.jar')
    compile files('C:/GeoUndergroundMobile/geomobile/libs/commons-validator-1.4.1.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

}
