apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            keyAlias 'GeoRelease'
            keyPassword '99bottleOBeer'
            storeFile file('georelease.jks')
            storePassword '87beerBottlesOLatern'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true;
    }

    defaultConfig {
        applicationId "com.geospatialcorporation.android.geomobile"
        minSdkVersion 18
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            pseudoLocalesEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            pseudoLocalesEnabled true
            versionNameSuffix '-debug'
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

dependencies {
    // at https://github.com/google-gson/google-gson
    // at https://github.com/square/okhttp
    // at http://square.github.io/retrofit/
    // third party
    //was 6.1.0

    compile 'com.android.support:design:23.1.0'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // include jars in libs folder
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // at http://square.github.io/retrofit/
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'commons-io:commons-io:2.4'
    // third party
    compile 'com.jakewharton:butterknife:7.0.1'
    //was 6.1.0
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    //Content Provider Generator
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.4'

    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
}
