<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="true" >
    <item
        android:drawable="@drawable/animations_load_5l"
        android:duration="120"/>

    <item
        android:drawable="@drawable/animations_load_6l"
        android:duration="120"/>
    <item
        android:drawable="@drawable/animations_load_7l"
        android:duration="120"/>

    <item
        android:drawable="@drawable/animations_load_8l"
        android:duration="120"/>
</animation-list>