<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_map_settings"
          android:title="@string/map_menu_base_map"
          android:icon="@drawable/ic_map_marker_circle_white_24dp"
          android:showAsAction="always"/>
    <item android:id="@+id/action_fullscreen"
          android:title="@string/map_menu_full_screen"
          android:showAsAction="always"/>
</menu>