<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_map_settings"
          android:title="Base Map"
          android:icon="@drawable/ic_map_marker_circle_white_24dp"
          android:showAsAction="always"/>
    <item android:id="@+id/action_query"
          android:title="Query"
          android:showAsAction="always"/>
    <item android:id="@+id/action_search"
          android:title="Search"
          android:showAsAction="always"/>

</menu>
