<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_map_settings"
          android:title="Map Settings"
          android:icon="@drawable/ic_map_marker_circle_white_24dp"
          android:showAsAction="always"/>
    <item android:id="@+id/action_draw"
          android:title="Draw"
          android:showAsAction="always"/>
    <item android:id="@+id/action_quick_search"
          android:title="Quick Search"
          android:showAsAction="always"/>
    <item android:id="@+id/action_advanced_search"
          android:title="Advanced Search"
          android:showAsAction="always"/>

</menu>
