<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/add_existing"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textAllCaps="true"
        android:id="@+id/textView12"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/document_spinner"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/add_new"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textAllCaps="true"
        android:id="@+id/textView11"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            style="@style/TreePanelSectionStyle"
            android:id="@+id/addDocumentSection">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addDocumentIV"
                android:src="@drawable/ic_file_document_box_black_36dp"
                style="TreePanelImageViewStyle"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/add_document"
                android:id="@+id/addDocumentTV"
                style="@style/TreePanelTextViewStyle"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            style="@style/TreePanelSectionStyle"
            android:id="@+id/takePhotoSection">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/takePhotoIV"
                style="TreePanelImageViewStyle"
                android:layout_marginLeft="16dp"
                android:contentDescription="take a photo"
                android:src="@drawable/ic_camera_black_36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/take_photo"
                android:id="@+id/takePhotoTV"
                style="@style/TreePanelTextViewStyle"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            style="@style/TreePanelSectionStyle"
            android:id="@+id/choosePhotoSection">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/uploadIV"
                android:src="@drawable/ic_upload_black_36dp"
                style="TreePanelImageViewStyle"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/choose_photo"
                android:id="@+id/uploadTV"
                style="@style/TreePanelTextViewStyle"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>