<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/addLayerFolderSection">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addLayerFolderIcon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_folder_plus_black_24dp"
            android:contentDescription="@string/folder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/folder"
            android:id="@+id/addLayerFolderTV"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/addLayerSection">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addLayerIcon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_layers_black_24dp"
            android:contentDescription="@string/add_layer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/add_layer"
            android:id="@+id/takePhotoTV"
            android:layout_gravity="center_horizontal"
            android:typeface="normal"/>

    </LinearLayout>
</LinearLayout>