<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBookmarkContainer"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBookmarkImage"
            android:src="@drawable/ic_bookmark_plus_black_24dp"
            android:paddingLeft="8dp"
            android:contentDescription="@string/add_bookmark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_bookmark"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:paddingLeft="8dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/bookmarkRecycler"
        android:background="@color/primary_light"/>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_bookmarks"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/> -->

</LinearLayout>