<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            style="@style/actionDialog_linearLayout"
            android:id="@+id/addFolderSection">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addLibraryFolderIcon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_folder_plus_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/actionDialog_textView"
                android:text="@string/add_folder"
                android:id="@+id/addLibraryFolderTV"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            style="@style/actionDialog_linearLayout"
            android:id="@+id/addDocumentSection">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addDocumentIcon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_file_document_box_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/actionDialog_textView"
                android:text="@string/add_document"
                android:id="@+id/addDocumentTV"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/addImageSection"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addImageIcon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_file_image_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/actionDialog_textView"
            android:text="@string/add_image"
            android:id="@+id/addImageTV"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>