<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/body_bkg"
        android:id="@+id/featureInfoBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/layerNameTV"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/edit_attributes"
            android:textColor="@color/primary_text"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:maxLength="30"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save"
            android:id="@+id/saveButton"
            android:background="@color/accent"
            android:padding="8dp"
            android:textColor="@color/white"
            android:layout_weight=".5"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/close"
        android:id="@+id/scrollView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:fadeScrollbars="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/featureInfoBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editAttributes"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </TableRow>
            </TableLayout>



        </RelativeLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:id="@+id/close"
        android:background="@color/accent_blue"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>