<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/actionBar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/title"
            android:text="Account"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="72dp"
            android:textStyle="italic"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:id="@+id/optionsIV"
            android:src="@drawable/ic_menu_down_grey600_36dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        android:background="@color/white"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_below="@+id/actionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fileSizeValue"
                tools:text="9.00 KB"
                android:layout_marginTop="73dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/file_size"
                android:id="@+id/fileSizeLabel"
                android:layout_below="@+id/fileSizeValue"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="May 21, 2015 4:37PM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/uploadTimeValue"
                android:layout_marginTop="34dp"
                android:layout_below="@+id/fileSizeLabel"
                android:layout_alignStart="@+id/fileSizeValue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/upload_time"
                android:id="@+id/uploadTimeLabel"
                android:layout_below="@+id/uploadTimeValue"
                android:layout_alignStart="@+id/fileSizeLabel"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:id="@+id/close"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/accent_blue"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slider_content">
        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</RelativeLayout>