<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/attributes"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:id="@+id/title"
        android:layout_below="@+id/edit_attributes"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/more_info"
        android:textStyle="italic"
        android:textColor="@color/primary_text"
        android:id="@+id/moreInfo"
        android:layout_below="@+id/edit_attributes"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

    <ScrollView android:layout_width="match_parent"
                android:fadeScrollbars="false"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView3"
                android:layout_below="@+id/title"
                android:layout_marginTop="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/featureWindowAttributesTable">
        </TableLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_attributes"
        android:id="@+id/edit_attributes"
        android:layout_alignParentTop="true"
        android:background="@color/accent"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>