<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/body_bkg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/tree_actionbar">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/goBackIV"
            android:layout_gravity="left"
            android:src="@drawable/ic_chevron_left_grey600_36dp"
            android:paddingLeft="-10dp"
            android:layout_alignParentStart="true"
            android:paddingRight="-10dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:id="@+id/goToMapIV"
            android:src="@drawable/ic_earth_grey600_36dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/back"
            android:id="@+id/sectionTitle"
            android:layout_centerVertical="true"
            android:textStyle="italic"
            android:layout_toEndOf="@+id/goBackIV"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/tree_actionbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/titleSection"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title"
            tools:text="RootReallyLongFileName.xhtml"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="72dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxWidth="250dp"/>

    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/optionsIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_down_white_48dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent"
        fab:fab_colorRipple="@color/accent_dark"
        android:layout_marginTop="96dp"
        android:layout_marginRight="32dp"/>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        android:layout_below="@+id/titleSection">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fileSizeValue"
                tools:text="43.00 KB"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/file_size"
                android:id="@+id/fileSizeLabel"
                android:layout_below="@+id/fileSizeValue"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/uploadTimeValue"
                android:layout_marginTop="34dp"
                tools:text="Aug 03, 2015, 12:36 AM"
                android:layout_below="@+id/fileSizeLabel"
                android:layout_alignStart="@+id/fileSizeValue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/upload_time"
                android:id="@+id/uploadTimeLabel"
                android:layout_below="@+id/uploadTimeValue"
                android:layout_alignStart="@+id/fileSizeLabel"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slider_content">
        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>