<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Parent Folder"
        android:textStyle="bold"
        android:id="@+id/nameTV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chevron"
        android:layout_alignBottom="@+id/nameTV"
        android:layout_toEndOf="@+id/nameTV"
        android:src="@drawable/ic_chevron_right_grey600_18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Folder"
        android:id="@+id/folderNameTV"
        android:layout_alignBottom="@+id/nameTV"
        android:layout_toEndOf="@+id/chevron"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeIV"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/nameTV">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/TreePanelSectionStyle"
                android:id="@+id/renameSection">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/renameIV"
                    android:src="@drawable/ic_rename_box_black_36dp"
                    style="TreePanelImageViewStyle"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/rename"
                    android:id="@+id/renameTV"
                    style="@style/TreePanelTextViewStyle"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/TreePanelSectionStyle"
                android:id="@+id/deleteSection">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/deleteIV"
                    android:src="@drawable/ic_delete_black_36dp"
                    style="TreePanelImageViewStyle"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/delete"
                    android:id="@+id/deleteTV"
                    style="@style/TreePanelTextViewStyle"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>