<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:cameraTargetLat="38.3448001"
                map:cameraTargetLng="-96.5878515"
                map:cameraZoom="3" />

<!-- Normal Map Mode Buttons -->
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_map_marker_radius_white_24dp"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/primary_dark"
                fab:fab_colorRipple="@color/primary_light"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_layers_white_24dp"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/primary_dark"
                fab:fab_colorRipple="@color/primary_light"
                android:layout_below="@+id/fab_location"
                android:layout_alignEnd="@+id/fab_location"
                />

        </RelativeLayout>

</RelativeLayout>