<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/ic_folder_blue_24"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Folder"
        android:id="@+id/folderNameTV"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="72dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Parent Folder"
        android:textStyle="italic"
        android:id="@+id/nameTV"
        android:layout_below="@+id/folderNameTV"
        android:layout_alignStart="@+id/folderNameTV"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_grey600_24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/scrollView2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/nameTV">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/TreePanelSectionStyle"
                android:id="@+id/addDocumentSection">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/addDocumentIV"
                    android:src="@drawable/ic_file_document_box_grey600_36dp"
                    style="TreePanelImageViewStyle"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/add_document"
                    android:id="@+id/addDocumentTV"
                    style="@style/TreePanelTextViewStyle"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/TreePanelSectionStyle"
                android:id="@+id/takePhotoSection">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/takePhotoIV"
                    style="TreePanelImageViewStyle"
                    android:layout_marginLeft="16dp"
                    android:contentDescription="take a photo"
                    android:src="@drawable/ic_camera_grey600_36dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/take_photo"
                    android:id="@+id/takePhotoTV"
                    style="@style/TreePanelTextViewStyle"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/TreePanelSectionStyle"
                android:id="@+id/choosePhotoSection">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/uploadIV"
                    android:src="@drawable/ic_cloud_upload_grey600_36dp"
                    style="TreePanelImageViewStyle"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/choose_photo"
                    android:id="@+id/uploadTV"
                    style="@style/TreePanelTextViewStyle"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/TreePanelSectionStyle"
                android:id="@+id/addFolderSection">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/addFolderIB"
                    android:src="@drawable/ic_folder_plus_grey600_36dp"
                    style="TreePanelImageViewStyle"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/add_folder"
                    android:id="@+id/addFolderTV"
                    style="@style/TreePanelTextViewStyle"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>