<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/fab_point"
        android:layout_toEndOf="@+id/fab_point"
        android:background="@color/primary_dark"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/library_actionbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/showNavIV1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_nav_orange"
            android:paddingLeft="-16dp"
            android:paddingRight="-10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/showNavIV2"
            android:src="@drawable/ic_logo_g_orange"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="-18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/geounderground"
            android:gravity="center"
            android:id="@+id/editText2"
            android:textSize="18sp"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/goToMapIV"
            android:src="@drawable/ic_earth_white_36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <!--android:src="@drawable/ic_map_white_36dp"-->
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/library_actionbar">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/libraryitem_recyclerView"
            android:layout_alignParentTop="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_add"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/primary_light" />

</RelativeLayout>