<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/fab_point"
        android:layout_toEndOf="@+id/fab_point"
        android:background="@color/primary_dark"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/tree_actionbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/showNavIV1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_nav_white"
            android:paddingLeft="-16dp"
            android:paddingRight="-10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/showNavIV2"
            android:src="@drawable/ic_logo_g_white"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="-18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/geounderground"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="18sp"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/goToMapIV"
            android:src="@drawable/ic_earth_white_36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/optionsIV"
            android:src="@drawable/ic_dropdown"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:padding="2dp"/>
    </LinearLayout>

    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark"
                >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
</RelativeLayout>