<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/account_actionbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/showNavIV1"
            android:layout_gravity="left"
            android:src="@drawable/ic_menu_grey600_36dp"
            android:paddingLeft="-10dp"
            android:layout_alignParentStart="true"
            android:paddingRight="-10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/showNavIV2"
            android:src="@drawable/ic_g_logo"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/showNavIV1"
            android:paddingLeft="-4dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:id="@+id/goToMapIV"
            android:src="@drawable/ic_earth_grey600_36dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/account_actionbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/nameSection"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Andre"
            android:id="@+id/firstName"
            android:layout_alignTop="@+id/lastName"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="72dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Jones"
            android:id="@+id/lastName"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/firstName"
            android:paddingLeft="8dp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_below="@+id/nameSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/body_bkg"
                    android:paddingLeft="32dp"
                    android:paddingRight="16dp"
                    >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneIV"
                android:src="@drawable/ic_phone_grey600_36dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/account_cell_phone"
                android:id="@+id/cellPhone"
                android:layout_alignTop="@+id/phoneIV"
                android:layout_toEndOf="@+id/phoneIV"
                style="bold"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/account_cell_phone"
                android:id="@+id/cellPhoneLabel"
                android:layout_below="@+id/cellPhone"
                android:layout_toEndOf="@+id/phoneIV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/account_office_phone"
                android:id="@+id/officePhone"
                android:layout_marginTop="32dp"
                android:layout_below="@id/cellPhoneLabel"
                android:layout_alignStart="@id/cellPhone"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/account_office_phone"
                android:id="@+id/officePhoneLabel"
                android:layout_below="@+id/officePhone"
                android:layout_alignStart="@+id/officePhone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="32dp"
                android:layout_below="@id/officePhoneLabel"
                android:id="@+id/divider"
                android:layout_alignStart="@id/cellPhone"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailIV"
                android:layout_below="@+id/divider"
                android:src="@drawable/ic_email_grey600_36dp"
                android:layout_marginTop="32dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/account_email"
                android:id="@+id/email"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/divider"
                android:layout_alignStart="@id/cellPhone"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/account_email"
                android:id="@+id/emailLabel"
                android:layout_below="@+id/email"
                android:layout_alignStart="@+id/email"
                />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshIV"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_refresh_grey600_36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/divider"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

</RelativeLayout>