<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_dark">

    <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/query"
        android:id="@+id/queryBtn"
        android:layout_below="@+id/title"
        android:layout_marginTop="46dp"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quicksearch"
        android:id="@+id/quickSearchBtn"
        android:layout_below="@+id/queryBtn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmark"
        android:id="@+id/bookmarkBtn"
        android:layout_below="@+id/quickSearchBtn"
        android:layout_centerHorizontal="true"/> -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_weight="1"
            android:src="@drawable/ic_map_marker_circle_white_48dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:src="@drawable/ic_layers_white_48dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

</RelativeLayout>