<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/fab_point"
        android:layout_toEndOf="@+id/fab_point"
        android:background="@color/primary_dark"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/library_actionbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/showNavIV1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_nav_white"
            android:paddingLeft="-16dp"
            android:paddingRight="-10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/showNavIV2"
            android:src="@drawable/ic_logo_g_white"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="-18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/geounderground"
            android:id="@+id/title"
            android:textSize="18sp"
            android:layout_weight="2.34"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/goToMapIV"
            android:src="@drawable/ic_earth_white_36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/libraryOptionsIV"
            android:src="@drawable/ic_dropdown"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:padding="2dp"/>

    </LinearLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        android:background="@color/primary_dark"
        android:layout_below="@+id/library_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/libraryitem_recyclerView"
                    android:layout_alignParentTop="true"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slider_content">
        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>