<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/fab_point"
        android:layout_toEndOf="@+id/fab_point"
        android:background="@color/primary_dark"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/account_actionbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/showNavIV1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_nav_orange"
            android:paddingLeft="-16dp"
            android:paddingRight="-10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/showNavIV2"
            android:src="@drawable/ic_logo_g_orange"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="-18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/geounderground"
            android:gravity="center"
            android:id="@+id/editText2"
            android:textSize="18sp"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/goToMapIV"
            android:src="@drawable/ic_earth_white_36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <!--android:src="@drawable/ic_map_white_36dp"-->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/account_first_name"
        android:id="@+id/firstNameLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/account_actionbar"
        android:layout_marginTop="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/account_first_name"
        android:id="@+id/firstName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_below="@+id/firstNameLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/account_last_name"
        android:id="@+id/lastNameLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/account_last_name"
        android:id="@+id/lastName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_below="@+id/lastNameLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/account_email"
        android:id="@+id/emailLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lastName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/account_email"
        android:id="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailLabel"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/account_cell_phone"
        android:id="@+id/cellPhoneLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/account_cell_phone"
        android:id="@+id/cellPhone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cellPhoneLabel"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/account_office_phone"
        android:id="@+id/officePhoneLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cellPhone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/account_office_phone"
        android:id="@+id/officePhone"
        android:layout_below="@+id/officePhoneLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

</RelativeLayout>