<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/body_bkg"
                android:paddingTop="32dp"
                android:paddingLeft="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/subscriptionName"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        tools:text="Andre Test"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/subscriptionName"
        android:id="@+id/divider"
        android:layout_alignStart="@id/cellPhone"/>

</RelativeLayout>