<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parentFolderBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary_light"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/close"
            android:src="@drawable/ic_close_white_36dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        android:background="@color/primary_dark"
        android:layout_below="@+id/parentFolderBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layerRecyclerView"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="@color/primary_dark"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slider_content">
        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>