<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:background="@color/body_bkg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/pagetitle"
        android:text="@string/library_tree"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:paddingLeft="48dp"
        android:textStyle="italic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/library_actionbar"
        android:layout_below="@id/pagetitle">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/goBackIV"
            android:src="@drawable/ic_g_logo"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/showNavIV1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title"
            android:layout_alignTop="@+id/lastName"
            tools:text="Root"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="72dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/folderInformation"
            android:src="@drawable/ic_information_outline_grey600_24dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/title"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:id="@+id/libraryOptionsIV"
            android:src="@drawable/ic_plus_circle_outline_grey600_36dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        android:background="@color/body_bkg"
        android:layout_below="@+id/library_actionbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/close"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/libraryitem_recyclerView"
                    android:layout_alignParentTop="true"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:id="@+id/close"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/accent_blue"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slider_content">
        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</RelativeLayout>