<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/sublayerExpander"
            android:src="@drawable/ic_information_outline_white_18dp"
            android:contentDescription="@string/sublayers"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geometryIV"
            android:src="@drawable/ic_window_minimize_white_18dp"
            android:padding="8dp"
            android:contentDescription="@string/geometryIV"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".28">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/layerNameTV"
                android:textColor="@color/white"
                android:singleLine="true"
                android:paddingLeft="8sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/isVisible"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/folderImageView"
            android:src="@drawable/ic_folder_black_18dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>