<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                android:id="@+id/listitem_container"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingTop="8dp">

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/itemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_grey600_24dp"
        fab:fab_colorNormal="@color/transparent"
        fab:fab_colorPressed="@color/primary_text"
        fab:fab_colorRipple="@color/primary_text"
        fab:fab_shadow="false"
        android:layout_marginStart="32dp"
        android:paddingTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        style="@style/rippleBackground"
        android:id="@+id/itemNameTV"
        tools:text="List Item"
        android:singleLine="true"
        android:maxLength="15"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/itemImageView"
        android:layout_toStartOf="@+id/infoImageView"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/infoImageView"
        android:src="@drawable/ic_information_outline_grey600_24dp"
        android:layout_alignParentTop="true"
        style="@style/information_img_btn"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/information"/>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/body_bkg"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        />

</RelativeLayout>