<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text Hair Blowing in the wind"
        android:id="@+id/nameColumn"
        android:layout_weight="1"
        android:textColor="@color/primary_dark"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text winsont smchampe jksdaj"
        android:id="@+id/typeColumn"
        android:layout_weight="1"
        android:textColor="@color/primary_dark"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/defaultValue"
        android:layout_weight="1"
        android:textColor="@color/primary_dark"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="15sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primary_light"/>

</LinearLayout>