<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="38.3448001"
        map:cameraTargetLng="-96.5878515"
        map:cameraZoom="3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/accent"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/loadingBar"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Loading..."
            android:gravity="center"
            android:id="@+id/loadingMessage"
            android:textSize="12sp"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fourSquareContainerStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_actionbar"
        >

        <ImageView
            android:id="@+id/fourSquareStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@anim/anim_loader_grey_l"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fourSquareFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@anim/anim_loader_grey_finish_l"
            android:visibility="gone"/>

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapProgressBar"
        android:layout_below="@+id/loadingBar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getLocationIB"
        android:src="@drawable/ic_crosshairs_gps_grey600_36dp"
        android:layout_marginBottom="82dp"
        android:layout_marginLeft="25dp"
        android:padding="5dp"
        android:background="@color/white_transparency"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="25dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/extentIB"
        android:src="@drawable/ic_arrow_expand_grey600_36dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:padding="5dp"
        android:background="@color/white_transparency"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="25dp"/>

</RelativeLayout>